
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueGlvcHV2bmJlbXduY294bXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzIzMjUsImV4cCI6MjA2MzQwODMyNX0.MzPjMWfgiBqDe0hRqpm2KSCKejMfrlS2HXsmrkaRsvo
VITE_SUPABASE_URL=https://rnxiopuvnbemwncoxmxx.supabase.co